{
    "name": "wetty",
    "version": "0.2.0",
    "dependencies": {
        "express": "4.17.1",
        "socket.io": "^1.3.7",
        "pty.js": "^0.3.0",
        "optimist": "^0.6"
    },
    "devDependencies": {
        "load-grunt-tasks": "^3.0",
        "grunt": "^0.4",
        "grunt-shell": "^1.1",
        "grunt-mkdir": "^0.1",
        "grunt-git": "^0.3",
        "grunt-contrib-clean": "^0.6"
    },
    "description": "Web-Terminal-App",
    "main": "app.js",
    "repository": {
        "type": "",
        "url": ""
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/minimice/web-terminal-app"
    },
    "homepage": "https://github.com/minimice/web-terminal-app",
    "preferGlobal": "true",
    "bin": {
        "wetty": "./bin/wetty.js"
    }
}
